<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body>

  <div class="container">
    <header>
      <a href="#" id="logo">Slant</a>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Who</a>
          </li>
          <li>
            <a href="#">What</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="hero">
      <video autoplay muted loop id="video">
        <source src="guitarist.mp4" type="video/mp4">
      </video>

      <div id="content">
        <h1>Level up</h1>
        <p>Access backing tracks, tabs &amp; more for free</p>

        <a href="#" class="btn">Let's Jam</a>
      </div>
    </div>
  </div>

</body>

</html>